<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZHt-Bt-sJx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="A3g-5l-k9b">
            <objects>
                <tableViewController id="br2-ag-LWM" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="aU5-V0-amL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" rowHeight="55" id="35g-d9-WA9">
                                <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35g-d9-WA9" id="kZk-sS-HxJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-Ln-gJa">
                                            <rect key="frame" x="18" y="5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Fie-r8-mq3"/>
                                                <constraint firstAttribute="width" constant="45" id="liz-P0-1rg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seY-8r-blk">
                                            <rect key="frame" x="71" y="5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-zQ-ays">
                                            <rect key="frame" x="71" y="33" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8iJ-Ln-gJa" firstAttribute="centerY" secondItem="kZk-sS-HxJ" secondAttribute="centerY" id="2rD-F2-I9g"/>
                                        <constraint firstItem="seY-8r-blk" firstAttribute="top" secondItem="8iJ-Ln-gJa" secondAttribute="top" id="Doj-CD-9zb"/>
                                        <constraint firstItem="Wgu-zQ-ays" firstAttribute="bottom" secondItem="8iJ-Ln-gJa" secondAttribute="bottom" id="Qj4-e4-Vm8"/>
                                        <constraint firstItem="8iJ-Ln-gJa" firstAttribute="leading" secondItem="kZk-sS-HxJ" secondAttribute="leadingMargin" constant="10" id="aKw-II-npv"/>
                                        <constraint firstItem="seY-8r-blk" firstAttribute="leading" secondItem="8iJ-Ln-gJa" secondAttribute="trailing" constant="8" id="hO4-Ob-16C"/>
                                        <constraint firstItem="Wgu-zQ-ays" firstAttribute="leading" secondItem="8iJ-Ln-gJa" secondAttribute="trailing" constant="8" id="p7M-6a-1Cj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="br2-ag-LWM" id="Cyv-wt-I1Q"/>
                            <outlet property="delegate" destination="br2-ag-LWM" id="35Q-eU-1op"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xGQ-cv-9Qw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6x-Nw-BhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ZN-VS-sTp">
            <objects>
                <navigationController id="ZHt-Bt-sJx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SvC-ef-yOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="br2-ag-LWM" kind="relationship" relationship="rootViewController" id="GXj-jc-Dzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJs-mh-brA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="229"/>
        </scene>
    </scenes>
</document>
